/* StyleAgenda.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-image: url(img/fondo.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 100px; /* Añadir espacio para el header */
  background-color: #f0f0f0;
}

header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(0, 0, 0, 0.5);
}

#chk1 {
  display: none;
}

i {
  color: #fff;
  cursor: pointer;
}

header .logo {
  flex: 1;
  color: #fff;
  margin-left: 50px;
  text-transform: uppercase;
  font-size: 15px;
}

header .search-box {
  flex: 1;
  position: relative;
}

.search-box input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #f2f2f2;
  border-radius: 30px;
  color: gray;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 40px;
  text-align: center;
}

.search-box button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0.9);
  background: green;
  color: #fff;
}

header ul {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
}

header ul li a:hover {
  border-bottom: 2px solid cadetblue;
}

header .menu {
  font-size: 2.5em;
  display: none;
}

@media (max-width: 1000px) {
  .search-box button {
      position: absolute;
  }

  header ul {
      position: fixed;
      top: 100px;
      right: -100%;
      background: rgba(0, 0, 0, 0.5);
      height: calc(100vh - 100px);
      width: 50%;
      flex-direction: column;
      align-items: center;
      transition: right 0.5s linear;
  }

  header .menu {
      display: block;
      width: 100px;
      text-align: center;
  }

  #chk1:checked ~ ul {
      right: 0;
  }
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  margin: auto; /* Centrar el contenedor */
}

h1 {
  margin-bottom: 20px;
}

.buttons {
  margin-bottom: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
}

form h2 {
  margin-bottom: 10px;
}

label {
  margin: 5px 0;
}

input {
  width: 100%;
  padding: 8px;
  margin: 5px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.hidden {
  display: none;
}

button[type="submit"] {
  background-color: #28a745;
}

button[type="submit"]:hover {
  background-color: #218838;
}

/* style.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root {
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 1120px) {
  :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
  }
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* css card */
.container-ecomerce {
  display: flex;
  flex-wrap: wrap; /* Permite que las cards pasen a la siguiente fila si no caben en una */
    justify-content: center; /* Centra las cards horizontalmente */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajusta el tamaño mínimo y máximo de las cards */
    gap: 1.5rem; /* Espacio entre las cards */
    padding: 2rem; /* Espacio interno del contenedor */
    margin-top: 5px;
    justify-items: center; /* Alinea las cards al centro */
    align-items: start; /* Alinea las cards al inicio vertical */
}

#products {
  display: grid;
  row-gap: 3.5rem;
}

.product {
  flex: 1 1 300px; /* Las cards ocuparán al menos 300px y se expandirán según el espacio disponible */
    max-width: 320px; /* Limita el ancho máximo de las cards */
    display: flex; /* Asegura que el contenido interno esté alineado correctamente */
    flex-direction: column; /* Alinea los elementos internos verticalmente */
    align-items: center; /* Centra el contenido interno de la card */
    padding: 1rem; /* Espacio interno de la card */
    border-radius: 1.5rem;
    background-color: var(--container-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product img {
  width: 100%;
    max-width: 100%; /* Asegura que la imagen se ajuste a la card */
    border-radius: 1.5rem;
}

.product h2 {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.product p {
  font-size: var(--small-font-size);
    margin-bottom: .25rem;
    text-align: center;
}

.product button {
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
  background-color: var(--container-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.product button:hover {
  text-decoration: underline;
}

.product:hover img {
  transform: scale(1.05); /* Aumenta el tamaño de la imagen al hacer hover */
    transition: transform 0.3s ease-in-out;
}

.product:hover {
  animation: hoverEffect 0.3s ease-in-out forwards;
}

.product:not(:hover) {
  animation: hoverEffect 0.3s ease-in-out forwards;
}

.product:not(:hover) img {
  animation: remove-data 1s forwards;
}

@keyframes hoverEffect {
  from {
      transform: translateY(0);
  }
  to {
      transform: translateY(-10px); /* Desplaza la card hacia arriba */
  }
}

@keyframes show-overflow {
  0% {
      overflow: initial;
      pointer-events: none;
  }
  50% {
      overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .container-ecomerce {
      margin-inline: 1rem;
  }

  .product img {
      width: 250px;
  }

  .product button {
      padding: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  #products {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container-ecomerce {
      height: 100vh;
  }

  #products {
      grid-template-columns: repeat(3, 1fr);
  }

  .product img {
      width: 348px;
  }
}

/*footer*/
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-2 {
  background-color: #0a141d;
  padding: 15px 10px;
  text-align: center;
  color: #efefef;
}

/* aqui comienzan las cards del index */


.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;              
  padding-block: 5rem;
}

.card__container {
  display: grid;
  grid-auto-flow: column; /* Asegura que las cards fluyan en una sola fila */
  column-gap: 5rem; /* Espacio entre las cards */
  overflow-x: center; /* Permite el desplazamiento horizontal si las cards no caben en la pantalla */
}

.card__article {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 300px; /* Tamaño ajustado de la card */
}

.card__img {
  width: 300px; /* Ajusta el tamaño de la imagen */
  border-radius: 1.5rem;
}

.card__data {
  width: 280px; /* Tamaño ajustado del contenedor de datos */
  background-color: var(--container-color);
  padding: 1.5rem 2rem; /* Ajusta el padding para adaptarse al tamaño */
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -8rem; /* Ajusta la posición para el nuevo tamaño */
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size); /* Mantiene el tamaño del título ajustado */
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size); /* Tamaño ajustado del botón */
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
      transform: translateY(-8rem);
  }
  100% {
      transform: translateY(-6rem);
  }
}

@keyframes remove-overflow {
  to {
      overflow: initial;
  }
}

@keyframes remove-data {
  0% {
      transform: translateY(-6rem);
  }
  50% {
      transform: translateY(-8rem);
  }
  100% {
      transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
      overflow: initial;
      pointer-events: none;
  }
  50% {
      overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .container {
      margin-inline: 1rem;
  }

  .card__data {
      width: 250px;
      padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
      grid-auto-flow: column; /* Mantén el flujo en una sola fila */
      column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
      height: 100vh;
  }

  .card__img {
      width: 320px; /* Tamaño ajustado de la imagen en pantallas grandes */
  }

  .card__data {
      width: 300px; /* Tamaño ajustado del contenedor de datos en pantallas grandes */
      padding-inline: 2.5rem; /* Ajusta el padding */
  }
}
